apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalog-info-generator
  annotations:
    github.com/project-slug: StageCentral/catalog-info-generator
spec:
  type: other
  lifecycle: unknown
  owner: guests
